FROM alpine-java:base


COPY ./src ./src
RUN mvn package -DskipTests=true

# COPY /target/spring-boot-practices-0.0.1-SNAPSHOT.jar /opt/spring-cloud/lib/
# COPY files/spring-boot-practices-0.0.1-SNAPSHOT.jar /opt/spring-cloud/lib/

ENV SPRING_APPLICATION_JSON='{"spring": {"cloud": {"config": {"server": \
    {"git": {"uri": "/var/lib/spring-cloud/config-repo", "clone-on-start": true}}}}}}'

ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/target/spring-boot-practices-0.0.1-SNAPSHOT.jar"]
VOLUME /var/lib/spring-cloud/config-repo
EXPOSE 8080